*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color : #273a89;
    --secondary-color : #ffffff;
    --button-color : #eca458;
    --icon-color : #6e4fc4;
}
body{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    overflow-x: hidden;
}
body a{
    text-decoration: none;
    color: #ffffff;
}
body ul{
    list-style: none;
}


/* HEADER */
header{
    width: 100%;
    height: max-content;
    padding: 10px;
    background-color: var(--primary-color);
    color: #ffffff;
}
nav{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px ;
    padding: 10px 30px;
    text-align: center;
}
header nav div#fiture{
    width: 100px;
    height: 100%;
    display: flex;
    background-color: red;
    align-items: start;
    justify-content: space-evenly;
}
nav span a{
    font-size: 1.5em ;
    text-transform: uppercase;
    font-weight: 700;
}
nav ul{
    list-style: none;
    display: inherit;
    justify-content: space-evenly;
    width: 40%;
    font-size: 0.9em;
    font-weight: 100;
}
nav .icon-search a img{
    background-color: var(--icon-color);
    padding: 10px;
    border-radius: 50%;
}

/* HEADER SECTION */
header section{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: max-content;
}
/* MAIN CONTEN */
header section .main-content{
    width: 450px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header section a#verified{
    width: 170px;
    padding: 5px 0px;
    background-color: rgba(39, 36, 36, 0.637);
    border-radius: 0 30px 30px 0;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    margin-left: 20px;
    font-size: 0.8em;
}
header section a#verified:before{
    width: 30px;
    height: 30px;
    content: "";
    background-image: url('./icon/profile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: skyblue;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    left: -20px;
    top: 0;
}
header section h1{
    text-transform: capitalize;
    font-size: 3.5em;
    line-height: 0.9em;
    letter-spacing: 0.5px;
    font-weight: 700;
    margin-bottom: 20px;
}
header section p{
    font-weight: 100;
}
section button{
    width: 150px;
    height: max-content;
    text-align: center;
    margin-top: 30px;
    background-color: var(--button-color);
    border: none;
    padding: 10px 25px;
}
section button a{
    font-size: 1em;
}


/* MAIN PICTURE */
header section .main-picture{
    height: 100%;
    padding: 40px 0;
    position: relative;
}
header section .main-picture img{
    width: 500px;
    height: 100%;
}

header .social-media-icon{
    display: flex;
    width: 100%;
    justify-content: end;
    height: max-content;
    padding: 0px 100px;
}
header .social-media-icon img{
    padding: 10px;
    background-color: var(--icon-color);
    margin: 10px;
    border-radius: 50%;
}

/* ARTICLE */
article{
    width: 100%;
    height: max-content;
}

article section#about{
    width: 100%;
    height: max-content;
    padding: 50px 20px;
}

section#about .text-description{
    width: 100%;
    height: max-content;
    margin: 20px 0px;
}
section#about .text-description ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
section#about .text-description ul li .card{
    max-width: 20rem;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}
section#about .text-description ul li .card .icon{
    margin-top: 20px;
    padding: 10px;
    border-radius: 50%;
}


section#about .picture-description{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;   
    margin: 100px 0px;
}
section#about .picture-description h2{
    width: 100%;
    text-align: center;
}
section#about .picture-description ul{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}
section#about .picture-description ul li{
    width: 300px;
    height: 200px;
    margin: 20px 0px;
}
section#about .picture-description ul li img{
    width: 100%;
    height: 100%;
}




section#business{
    width: 100%;
    height: max-content;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 50px;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    margin-bottom: 50px;
}
section#business .main-content{
    width: 50%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
}
section#business .main-content h4{
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secondary-color);
}


section#career{
    width: 100%;
    height: max-content;
    margin: 30px 0px;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
section#career img{
    width: 500px;
    height: 100%;
}
section#career main{
    width: 500px;
    height: max-content;
}
section span{
    color: #eca458;
    font-size: 1.5em;
}
section#career main h2{
    font-size: 4em;
    line-height: 60px;
    padding: 20px 0px;
}
section#career main ul{
    list-style-image: url('./icon/verified.png');
}



section#achievment {
    width: 100%;
    height: max-content;
    margin: 50px 0px;
    padding: 60px 20px;
    background-color: var(--primary-color);
    color: #fff;
}
section#achievment ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
section#achievment ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
section#achievment ul li img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.279);
}
section#achievment ul li span{
    font-size: 2em;
    font-weight: 700;
    color: var(--secondary-color);
}
section#achievment ul li p{
    font-weight: 100;
}



section#development{
    width: 100%;
    height: max-content;
    display: block;
    margin: 30px auto;
    text-align: center;
}
section#development h2{
    width: 50%;
    font-size: 3em;
    margin: auto;
    font-weight: 700;
    margin-bottom: 70px;
}
section#development p{
    font-weight: 100;
    color: gray;
    margin-bottom: 40px;
}
section#development ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
section#development ul li img{
    width: 300px;
    height: 200px;
    position: relative;
}
section#development ul li .card::before{
    content: "";
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.468);
}
section#development ul li{
    position: relative;
    margin-bottom: 30px;
}
section#development ul li .card h5{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}
section#development ul li .card p{
    position: absolute;
    left: 10px;
    bottom: 5px;
    z-index: 2;
    font-weight: 400;
}


section#quote{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 20px;
}
section#quote figure{
    width: 400px;
    height: max-content;
}
section#quote figure p{
    font-size: 1.8em;
    font-weight: 500;
    padding-left: 20px;
}
section#quote img{
    width: 400px;
    height: max-content;
}


section#support{
    width: 100%;
    height: max-content;
    display: block;
    margin: auto;
    text-align: center;
    padding: 20px 50px;
}
section#support h2{
    font-size: 3.5em;
    font-weight: 700;
}
section#support ul{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
}
section#support ul li{
    padding: 20px 20px 20px 0px;
    margin-bottom: 30px;
}
section#support img{
    width: 150px;
    height: 50px;
}

section#blog{
    width: 100%;
    height: max-content;
    display: block;
    margin: auto;
    padding: 50px 100px;
    text-align: center;
}
section#blog h2{
    font-size: 3em;
    font-weight: 700;
}

footer{
    width: 100%;
    height: 300px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer span{
    font-size: 2em;
    font-weight: 700;
    border-right: 2px solid black;
    padding: 10px 20px;
}
footer nav{
    width: 65%;
    height: max-content;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer nav p::before{
    content: url('./icon/copyright.png');
    padding: 10px;
}
footer nav ul{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer nav ul li{
    margin: 0 5px;
}


/*HAMBURGER MENU*/
header .menu-Toggle{
	display: none;
	flex-direction: column;
    width: 40px;
	height: 40px; 
	justify-content: space-between;
	position: relative;
    background-color: var(--icon-color);
    padding: 11px;
    border-radius: 50%;
}
header .menu-Toggle input{
	position: absolute;
	width: 30px;
	height: 30px;
	opacity: 0;
	cursor: pointer;
}
header .menu-Toggle span{
	display: block;
	width: 20px;
	height: 3px;
	background-color: #ffff;
	transition: all 0.5s;
}
.menu-Toggle span:nth-child(2){
	transform-origin: 0 0; 
}
.menu-Toggle span:nth-child(4){
	transform-origin: -10% 80%; 
}
.menu-Toggle input:checked ~ span:nth-child(2){
	transform: rotate(45deg) translate(1px,-1px);
	background-color: #fff;
}
.menu-Toggle input:checked ~ span:nth-child(3){
	transform: scale(0);
	background-color: #fff;
}
.menu-Toggle input:checked ~ span:nth-child(4){
	transform: rotate(-45deg);
	background-color: #fff;
}



/* UKURURAN TABLET */
@media screen and (max-width: 768px) {
    body{
        font-size: 300%;
    }
    header nav ul{
        display: none;
    }
    header .social-media-icon{
        justify-content: center;
    }

    section#about{
        padding: 10px 0px;
    }
    section#about .text-description ul li .card{
        max-width: 35rem;
        max-height: max-content;       
    }
    section#about .text-description ul li .card .icon{
        padding: 20px;
    }   

    section#about .picture-description ul{
        justify-content: end;
        position: relative;
    }
    section#about .picture-description h2{
        font-size: 3em;
    }
    section#about .picture-description ul li{
        width: 500px;
        height: 300px;
        transform: translateX(40px) scale(1.1);
    }
    

    section#business .main-content{
        width: 90%;
        padding: 50px 10px;
    }
    section#business .main-content h4{
        z-index: 9;
    }

    section#achievment ul li{
        width: 300px;
    }

    section#development h2{
        width: 90%;
    }

    footer{
        padding: 50px 10px;
    }

    /* Hamburger Menu */
    header nav ul{
		width: 90%;
		height: 95vh;
		position:absolute;
		right: 0;
		top: 0;
		flex-direction: column;
		display: inline-block;
		padding: 90px 0px 0px 0px;
		background-color: rgba(0,0,0,.9);
		z-index: 999;
		transform: translateX(100%);
		transition: all 1s;
		border-radius: 5px 5px 5px 5px;
        align-items: stretch;
	}
	header .menu-Toggle{
		display: flex;
		z-index: 99999;
	}
	
	header nav ul li{
		text-align: center;
		width: 80%;
        height: 15%;
		margin: 10px auto;
	}
	header nav ul li a{
		color: #fff;
		font-size: 1em;
	}
	header nav ul li a::after{
		border-bottom: 2px solid #fff;
	}
	header nav ul.slide{
		transform: translateX(0);
	}
}